<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TecnoSabedoria</title>
    <link rel="shortcut icon" href="/img/icon.png" >
</head>
<body>
    <header>
        <div id="cabecalho-titulo">
            <h1><span>Tecno</span>Sabedoria</h1>
        </div>
    </header>
    <main>
        <div class="container-principal2-1">
            <div class="container-principal2">
                <h2>Apresentação</h2>
                <p>Bem vindo ao blog TecnoSabedoria! Neste blog você irá encontrar textos informativos, dicas, entre outros conteúdos relacionados principalmente a segurança da informação. Nosso objetivo é ajudar você a manter protegidos seus dados, sejam eles informações pessoais ou de sua empresa.
                </p>
                <p>
                    Para acessar nossos conteúdos, clique <a href="/cont.html">aqui</a>
                </p>
            </div>
        </div>
            <div class="container-principal">
            <img src="/img/depositphotos_69202465-stock-photo-man-working-on-his-laptop.jpg" alt="">
                
    </main>
    <footer>
        
    </footer>
</body>
</html>