*{
    padding: 0%;
    margin: 0%;
}

body{
    font-size: 1.5em;
    color: #E19898;
    background: #222831
    
}

header{
    background: #31363F;
    height: 100px;
    text-align: center;
    padding: 10px;
    
    
}

span{
    color: #eeeeee;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h1{
    padding-bottom: 20px;
}

a{
    text-decoration: none;
    color: #eeeeee;
   
   
}

a:hover{
    color: gray;
    background: #222831;
}

main{
    display: flex;
}

.container-principal{
    display: flex;
    flex-direction: column;
    width: 600px;
    height: 400px;
    border: white solid 1px;
    border-radius: 10px;
    margin: 20px;
    padding: 10px;
    color: grey;
    text-align: center;
    row-gap: 10px;
}

.container-principal2-1{
    display: flex;
    flex-direction: column;
    padding-top: 70px;
}

.container-principal2{
    display: flex;
    flex-direction: column;
    width: 600px;
    height: 600px;
    margin: 20px 5px 20px 20px;
    padding: 10px;
    color: grey;
    text-align: center;
    row-gap: 10px;
}





 